<Properties StartupConfiguration="{1BCBA5A7-4E7C-4D8D-AC21-12AE27CCD254}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Samples.TestDestructors\Router.cs">
    <Files>
      <File FileName="Samples.TestDestructors\DestructorSample.cs" Line="1" Column="1" />
      <File FileName="Samples.TestDestructors\Router.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Samples.TestDestructors PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>